.ceo {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr repeat(3, min-content) 1fr;
  column-gap: 8rem;
  row-gap: 2rem;

  padding: 13rem 0;

  &__heading {
    grid-row: 2;

    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
  }

  &__btn {
    grid-row: 4;
    justify-self: start;

    padding: 1.6rem 3.6rem;
    border: none;
    border-radius: 0.5rem;
    color: #fafafa;
    background-color: #ff8215;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 2rem;
  }

  &__text {
    grid-row: 3;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595959;
  }

  &__img {
    grid-column: 2;
    grid-row: 1 / -1;

    width: 37rem;
    height: 46rem;
    border-radius: 1rem;
    object-fit: cover;
  }
}
