.testimonials {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 120rem) minmax(
      6rem,
      1fr
    );

  background-color: #fff8f3;
  padding: 13rem 0;

  &__wrapper {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr minmax(min-content, 65rem) 1fr;
    row-gap: 2rem;
  }

  &__heading {
    grid-column: 2;

    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
    text-align: center;
  }

  &__text {
    grid-column: 2;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595959;
    text-align: center;
  }

  &__list {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    column-gap: 3rem;

    margin: 3.6rem 0;
  }
}

.testimonial {
  display: grid;
  row-gap: 2.4rem;

  background-color: #fefefe;
  border-radius: 1rem;
  border: 0.05rem solid #ddd;
  padding: 3.6rem;

  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    background-color: #ff8215;
    height: 13rem;
    width: 13rem;

    top: 0;
    left: 0;
    border-radius: 10rem;
    transform: translate(-50%, -50%);
  }

  &__quote {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.036rem;
    color: #727272;

    margin-top: 2.8rem;
  }

  &__rating {
    display: flex;
    gap: 0.8rem;
  }

  &__client {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 0.8rem;
  }

  &__photo {
    height: 5.6rem;
    width: 5.6rem;
    object-fit: cover;
    border-radius: 0.4rem;
    grid-row: 1 / -1;
  }

  &__info-box {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  &__user-name {
    font-size: 2.2rem;
    font-weight: 500;
    color: #000a1c;
  }

  &__role {
    font-size: 1.4rem;
    font-weight: 400;
    color: #727272;
  }
}
