.contact {
  display: grid;
  grid-template-columns: 39rem 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 3.6rem;
  column-gap: 8rem;
  padding: 13rem 3rem;

  &__img {
    grid-row: 1 / -1;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }

  &__heading {
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
  }

  &__form {
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
}

.form {
  &__pair {
    &--input {
      display: grid;
      row-gap: 1rem;
    }
    &--textarea {
      display: grid;
      row-gap: 0.8rem;
      grid-column: 1 / -1;
    }
  }

  &__label {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
  }

  &__input,
  &__textarea {
    height: 3.2rem;
    border: 0.05rem solid #e0e0e0;
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 0.8rem 1.2rem;

    &::placeholder {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.3;
      color: #8b8b8b;
    }
  }

  &__textarea {
    height: 10rem;
    resize: none;
  }

  &__btn {
    grid-column: 1 / -1;

    padding: 1.6rem 0;
    border: none;
    border-radius: 0.5rem;
    color: #fafafa;
    background-color: #ff8215;
    font-size: 1.6rem;
    font-weight: 500;
  }
}
