.hero {
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 7.25rem));
  column-gap: 3rem;
  background-color: transparent;

  &__info-block {
    grid-column: 1 / span 7;
  }

  &__photo-block {
    grid-column: 8 / -1;
    position: relative;
  }
}

.hero-info-block {
  &__tag {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ff8215;
    padding: 1rem 4rem;
    background-color: #fcf5f2;
    border-right: 2px solid #ff8215;
    border-left: 2px solid #ff8215;
    border-radius: 15px;
  }

  &__heading {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
  }

  &__photo {
    width: 24rem;
    height: 6.3rem;
    border-radius: 10rem;
    object-fit: cover;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595959;
  }

  &__btn {
    &--1 {
      padding: 1.6rem 4rem;
      border: none;
      border-radius: 0.5rem;
      color: #fafafa;
      background-color: #ff8215;
      font-size: 1.6rem;
      font-weight: 500;
    }

    &--2 {
      padding: 1.6rem 2.2rem;
      background-color: transparent;
      border-radius: 0.5rem;
      border: 1px solid #ff8215;
      font-size: 1.6rem;
      font-weight: 500;
      color: #353535;
    }
  }
}

.hero-photo-block {
  &__photo {
    &--1 {
      height: 25rem;
      width: 24rem;
      object-fit: cover;
      clip-path: polygon(0 30%, 30% 0, 100% 0, 100% 100%, 0 100%);

      border: 4px solid #fefefe;

      position: absolute;
      z-index: 5;
      top: 36%;
      left: 4rem;
    }
    &--2 {
      height: 45rem;
      width: 40.5rem;
      object-fit: cover;
      clip-path: polygon(0 20%, 20% 0, 100% 0, 100% 100%, 0 100%);
      position: absolute;

      top: 10%;
      right: -6rem;

    }
  }
}
