@import "../../common/sass/abstracts/mixins";

.projects {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 120rem) minmax(
      6rem,
      1fr
    );
    @include respond(phone) {
      grid-template-columns: 1rem minmax(min-content, 120rem) 1rem;
    }

  &__wrapper {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 13rem 0;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__heading {
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;

    @include respond(tab-port) {
      font-size: 3rem;
    }
    
    @include respond(phone) {
      font-size: 2.2rem;
      text-align: center;
    }
  }

  &__btn {
    padding: 1.6rem 3.6rem;
    border: none;
    border-radius: 0.5rem;
    color: #fafafa;
    background-color: #ff8215;
    justify-self: end;
    align-self: end;
    font-size: 1.6rem;
    font-weight: 500;

    @include respond(phone) {
      justify-self: center;
    }
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595959;
    grid-column: 1;

    @include respond(tab-port) {
      font-size: 1.5rem;
    }

    @include respond(phone) {
      font-size: 1.4rem;
      text-align: center;
    }
  }

  &__list {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    margin-top: 2rem;

    @include respond (tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: minmax(20rem, 40rem);
    }
  }
}

.project {
  display: grid;
  grid-template-columns: 2.4rem repeat(2, 1fr) 2.4rem;
  grid-template-rows: 27rem;
  row-gap: 0.8rem;

  background-color: #fefefe;
  border: 0.05rem solid #ddd;
  border-radius: 1rem;
  padding-bottom: 2rem;
  overflow: hidden;

  &__img {
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    grid-column: 2 / span 2;

    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000a1c;
    margin-top: 2rem;
  }

  &__description {
    grid-column: 2 / span 2;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #727272;
  }

  &__line {
    grid-column: 2 / span 2;

    width: 100%;
    background-color: rgba(221, 221, 221, 0.87);
    height: 0.05rem;
    margin: 1.2rem 0;
  }

  &__type {
    grid-column: 2;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000a1c;
    display: flex;
    gap: 0.8rem;
  }

  &__date {
    justify-self: end;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000a1c;
    display: flex;
    gap: 0.8rem;
  }
}
