.about-us {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 120rem) minmax(
      6rem,
      1fr
    );

  background-color: #fff8f3;
  padding: 13rem 0;
  &__wrapper {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
  }

  &__img-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  &__info-block {
    display: grid;
    grid-template-rows: 1fr repeat(3, min-content) 1fr;
    row-gap: 2rem;
    justify-items: start;
  }
}

.img-block {

  &__photo {
    &--1 {
      border-radius: 1rem;
      width: 28rem;
      height: 37rem;
      object-fit: cover;
    }

    &--2 {
      border-radius: 1rem;
      width: 28rem;
      height: 37rem;
      margin-top: 9.7rem;
      object-fit: cover;
    }
  }
}

.info-block {
  &__heading {
    grid-row: 2;

    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    color: #000A1C;
  }

  &__text {
    grid-row: 3;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #595959;
  }

  &__btn {
    grid-row: 4;

    padding: 1.6rem 4rem;
    border: none;
    border-radius: 0.5rem;
    color: #fafafa;
    background-color: #ff8215;
    font-size: 1.6rem;
    font-weight: 500;
  }
}